# news-mobile-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/thenewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/thenewsapp/database/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/thenewsapp/models/: Article.kt  NewsRespone.kt  Source.kt
app/src/main/java/com/example/thenewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/thenewsapp/ui/: MainActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/thenewsapp/ui/fragments/: ArticleFragment.kt  FavouritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/thenewsapp/utility/: Constants.kt  NetworkConnectivityObserver.kt  Resource.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: search_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_favourites.xml  fragment_headlines.xml  fragment_search.xml  item_error.xml  item_news.xml  network_status_banner.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
